
@ 灯光城之初

你会懂这个世界, 我看过你们那个世界的视频, 其实很多都是一样的
三十多年前开始, 成年的个体会陆续被安排进入灯光城度过延长的生命
或者说出于危机, 地球的资源不足以容纳那么多数量的人口同时要求美好生活
或者说是技术的进步, 虚拟感官技术不再被多数人所反对, 因此计划得以实施
青春之后, 机体将会开始衰老, 于是人们选择了及早封存自己的身体, 用来延长生命
少数人留在世界继续呼吸那里的空气, 或出于资本, 或出于责任
毕竟维护大量人们正常生理的设备在现世运行着, 不能放心交给机器

而这里, 是灯光城. 因为机器难以实现儿童最初的学习, 二十岁大多留在现世
但进城之际, 新的记忆被写入, 旧的记忆不完全同步, 我很少记得小时候的事
大致是漏洞原因, 年长的人中有人回忆说童年多么美好, 我很有些好奇
但这个世界的不同, 人可以飞行, 可以变形, 这些远不是古代现世能比的
我喜欢在星空里飞行, 喜欢从云上传送幻灯片, 然后久久地徜徉
我生活的区域在偏僻的疏远区, 漂浮在空气里, 不过地址指针是我可见的
也喜欢长久在自家花园看虚拟植物和水汽在空中拔节和萦绕
疏远区随着算法会不断相互遮掩和稀疏, 相互之间人们通常不熟悉

相对地, 在街市一带房屋紧密, 交流方便, 人群密集, 情形完全不同
大概两百年前现世的城市就是类似的密集, 只是后来改造后面貌全然不同了
市区的人们, 总之我很不理解, 要是为近, 位置传输也是可以的, 犯不着如此密集呀
街市有歌会有商场等等, 常常传输的人多得眼花, 印象里还出台了些限制
那里的人们喜欢聚集在一起谈天, 有时整个日周期都没完, 让人很不理解
就算组队去游戏区练级都会让我更好理解吧. 着实弄不清那些人的生活
游戏区的建筑和景观壮丽, 我也着迷, 无奈限额有限, 回家自己载图像看过

灯市算很重要的区域吧, 那里是现世与灯光城的接口, 有诸多现世的景观
现世那群小孩很多都在那儿玩, 他们不会飞, 不会意念, 总之很原始
看着他们很蹩脚地边走边有手势和嘴形和景观交互, 真觉得很陌生
自我到灯光城, 即便要与现世的肉体对应, 形态还是改变了, 他们看来无非鬼物
灯市的建筑是严格三维的, 设计机制简单多了, 但接口涉及两重世界, 据说有漏洞
早年有人用上帝语言入侵系统, 结果从灯光城消失了, 结果仍是迷

疏远区人口非常稀少, 街市还好, 游戏区就茫茫然不知从何算起了
周边有几千倍街市的人口, 内部则是形态复杂, 景象万千
这个世界的人们忙碌于过去未来的算法, 所有人都是算法的一部分
生命的意义, 好比到没有写入数据的内存里读取数据, 多少是个错误
一日日一年年, 大部分人在那游玩思考着忙碌, 直到现世肉体死去为止
就因为有一个死亡的终结在, 导致有些质疑世界设定的观点存在
还有些走入歧途的人, 游离到算法的边缘, 这些人大多在疏远区自建了家园

我不知道自己为什么会是, 也许肉体的基因, 但既然周围的人是, 我应也会是
浸染惯了, 我有着理由想去理解这个世界怎样地运行, 怎样地持久
从以往的资料中能看到很多关于现世物质波结构和弦论的资料
最初我怀疑灯光城的基础应该类似, 然而一切看起来难以掌握
而我的配额又不够升级计算存储单元进行深造, 粗粗学物理开了个头便放弃了
从我能读懂的文字出发我又去看中国古代的关于宇宙的理解, 但太玄了

后来我为释放当前计算的配额, 就去学习编程语言, 而且这个时代门类实在很多
我想尽快放大我的限额, 苦心筛选了一遍灯光城里的各种语言
然而很快我也明白, 灯光城理应运行在其中一种或几种语言之上

...

留连在灯市, 我偷偷看着年轻的形体是多么曼妙, 比起视频里更简洁生动
更重要的是, 我暗觉得其中有着一种我到城中以后再没体会到的感染的感觉
按常理, 灯光城将模拟个体大脑当中类似感情并在新的情境中释放
产生新的感觉, 却能如此熟悉, 实在不该有, 那么, 只能是来之前的某些记忆了
我尝试着描摹女孩子脸上五官的比例, 头骨的形状, 举止的特征
更捕捉她的眼眸她的神情逐次分析对比, 企图唤醒脑海里深深沉睡了的记忆
如果幸运的话, 找到几个内存地址的指针, 然后就能唤醒大部分的数据

不少理应相似的情节比如恋爱比如相知我因此能猜到, 都是风流的少年
通过几百张脸的辨认我也能大致猜出来那个怒改应该长什么样子
可惜世界按理论应该运行在一个虚拟环境当中, 资料空怕无从找起
