
@ 里坊, 关于网页嵌套的想法

思考在浏览器里模拟浏览时就会注意到网页嵌套的问题
回想起来, 两年前有考虑过, 那时好天真, 而且现在看来真很犀利
http://jiyinyiyong.blog.163.com/blog/static/64699876201011311192898/
http://jiyinyiyong.blog.163.com/blog/static/646998762010102712950932/
我的观点概括为#网页应该像 JSON 那样可以独立调用和拼接#
看现在的我颓废, 只能凭着经验对想法的细节做一些解释了
当时先后用了`侵街`和`里坊`作为代号, 后者更符合我的需求

#网页技术的重用性#

在网页嵌套网页目前用的 `<iframe>` 标签, 但这本身在操作上有局限
比如内外的代码不能相互操作, 又担心安全问题, 而且链接操作并不方便
从阿尔法城不用链接这点看, 放弃链接也许是一个有趣的尝试
而且 HTML 设计至今只为实用, 为了更有趣, 实在只能跳出 HTML 的范围了
我们用各种编程语言很方便的一件事情是重用代码, 但 HTML 极大破坏了这种体验
出于 Web 技术我们甚至可以从网上直接加载来重用的, 可事实上并没有

HTML/CSS 作为纯文本便利了各种语言对其操作, 因而有了各种框架
可同时形成了诸多的累赘, 当能用 Jade, 无论编写调试都清晰很多
或许说, 缩进语言进行拼接难免出错, 但为什么我们总是习惯去操作纯文本
JS 操作 DOM 相对方便多了, 我们更应该适应让及其完成更多琐碎才对
作为追新闻的, 我更想看到技术有美好的未来, 更方便于设计产品
兼容性是现实要考虑的, 现在不需要理会

在 MVC Web 框架中 View 这方面设计了多种模版, 并允许拼接
拼接正是我所想要的, 用 layout 简单地将所需的零件拼到一起
但是, HTML 离开服务器进程本身不再能被使用, 每一次重写
css 可以通过链接引用, 情形稍好, 但看 css 脚本内容却也杂乱
当我用编程语言的眼光去看, 我能很精确地 import 和 export 吗?
css 不是一门语言, 而仅仅是样式表, 仅仅是配置

#Web 组件#

当然 css 有 bootstrap 这样漂亮的框架, 让组件能更好地重用了
类似还有 JS 做的各种特效, 极大地方便快速搭建漂亮的组件
我们已经认同编程是相互借鉴特别是大牛们的接触代码来完成任务的
那么当我们想去构造一个丰富多彩的网络, 我们必然需要共享代码和组件
Mozilla 有个 x-tag 项目打算简化 Web 组件, 估计这样的目标
但如果 Web 本身的技术基础直接支持, 岂不是更好么

我的想法, 就是 Web 到处都是可以相互共用的组件, 本身即是
比如网页的局部, 我从来不觉得网页每次打开有必要显示全部的内容
而是希望每个 `<div>` 里的内容我能单独提出, 自由放置和组合
比如说像从网页分离图片那样将一个标签拖出摆到桌面上
甚至创建新的组合, 俺需要拼凑出一个自己定义过的网页
还有用其他功能的标签作为框架整理这些标签的位置关系

而且我更希望组件独立得有着自身的 id, 由网站维持着更新
甚至实时得推送相关数据实时将数据刷新, 以及在页面内进行交互
目前通过 HTTP 请求可以获取 JSON 数据, 这可以用来描述我的想法
只是从 JSON 转化到界面要更多实现的细节, 不是 JSON 本身所能

组件的独立就给出了更多的操作的空间和自由度, 任意的想象
同时, 我更期待操作系统本身即是这样一个被组件填充的一个系统
任意的布局任意的模块都可以从网上下载嵌入图形界面当中
同时每个组件管理自身的作用于和隐私数据, 不出现漏洞
这样的话各种部件其实很灵活地重用, 在想象中非常有趣

#语言层面#

事到如今特别反感浏览器环境结构的设计, 太过单一的运行环境
虽然说随着时间这可以改善, 但为简洁我更期待被更好的运行环境取代
特别要满足允许多种语言来操作, 比如一门基础语言加上多种语言解释器
应当设计对应 HTML/CSS 的数据结构, 但不应该用文本进行操作
而是用编程语言的环境对数据进行包装, 通过操作数据改变目标数据
因此不该再像现今 Web 分开 3 门语言表达应用的代码

我深深感到当语言与图形关系紧密, 其编辑器也应用图形搭建
用图形可以不再编译运行打印出错误, 而可直接在图形上标示错误
也不用调整代码中的空格来美化格式, 而是被自动梳理优化
图形中能够查看更多细节的信息, 这是脚本所不具备的
而且所见所得的 Live Coding 相对脚本有得天独厚的便利
或许说脚本简洁, 从前端调试看, Firebug 难道只带来臃肿么

递归是编程中极有用的技巧, 我希望这能进入到 Web 中来
就像调用函数引入变量那样, 组件可以很方面通过代码引用过来
编写脚本不是什么便利与创造和想象的手段, 玩弄图形才是
我希望有一种手段能对操作系统进行无处不在的 Hack 以及调整
我希望从网页上直接拖下一个实时的微博列表挂到墙上, 现在会花多久?
我希望能拖曳相应的文本图片罗列成块组织成图文, 这又在多久?
