<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="DhtmP1BNjFRn9M-j53rsemXLdti55MmAI_6d6fwMMnU" />

    <title>MVC is dead, it's time to MOVE on.</title>

    <link href="/blog/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed"/>
    <link href="/blog/rss.xml" type="application/rss+xml" rel="alternate" title="RSS feed"/>

    <style type="text/css">
      body{
        font-family: 'Liberation Serif', 'Georgia';
        background: #FFE;
      }

      code {
        white-space: pre;
      }

      article{
        -moz-column-width: 60ex;
        -moz-column-gap: 4em;
        -moz-column-rule-width: 1px;
        -moz-column-rule-color: #CCC;
        -moz-column-rule-style: dashed;

        -webkit-column-width: 60ex;
        -webkit-column-gap: 4em;
        -webkit-column-rule-width: 1px;
        -webkit-column-rule-color: #CCC;
        -webkit-column-rule-style: dashed;

        column-width: 60ex;
        column-gap: 4em;
        column-rule-width: 1px;
        column-rule-color: #CCC;
        column-rule-style: dashed;

        text-align: justify;
      }

      article > div {
        min-width: 60ex;
        max-width: 80ex;
        margin-left: auto;
        margin-right: auto;

      }

      .index article{
          -webkit-column-count: 1;
          -mox-column-count: 1;
          column-count: 1;
      }

      section, footer{
        margin: 4em;
        width: auto;
      }

      section {
        margin-top: 2em;
      }
      header {
        text-align: center;
        margin: auto;
        margin-top: 1em;
      }

      header h1 {
        margin-bottom: 0px;
      }

      header .byline {
        margin-top: 0px;
        font-style: italic;
      }

      h2 {
        margin-top: 1.5em;
      }

      h3 {
        margin-top: 0px;
      }

      p {
        margin-top: 0px;
        padding-top: 0px;
      }

      aside {
        font-size: small;
        line-height: 1;
        margin-left: 40px;
        margin-bottom: 20px;
      }

      footer {
        font-style: italic;
        text-align: center;
        border-top: 1px solid #CCC;
        padding-top: 5px;
        margin-top: -2em;
      }

      /* Slight abuse of "figure" to allow me to define groups of stuff that
         won't get a column-break in the middle.*/
      figure {
        display: inline-block; /* so that it doesn't get split across columns */
        margin: 0;
        padding: 0;
        width: 100%;
      }

      pre {
        display: inline-block; /* so that it doesn't get split across columns */
        margin: 12px;
      }

      .highlight {
        background: #ffffff;
        border: 1px dotted #CCC;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      figure.image {
          /* reserve extra space for the image's border */
          margin-right: 4px;
      }

      figure.image img {
          width: 100%;
          border: 2px solid white;
      }

      .highlight .c { color: #999988; font-style: italic } /* Comment */
      .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
      .highlight .k { font-weight: bold } /* Keyword */
      .highlight .o { font-weight: bold } /* Operator */
      .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
      .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
      .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
      .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
      .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
      .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gr { color: #aa0000 } /* Generic.Error */
      .highlight .gh { color: #999999 } /* Generic.Heading */
      .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
      .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
      .highlight .go { color: #888888 } /* Generic.Output */
      .highlight .gp { color: #555555 } /* Generic.Prompt */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
      .highlight .gt { color: #aa0000 } /* Generic.Traceback */
      .highlight .kc { font-weight: bold } /* Keyword.Constant */
      .highlight .kd { font-weight: bold } /* Keyword.Declaration */
      .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
      .highlight .kr { font-weight: bold } /* Keyword.Reserved */
      .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
      .highlight .m { color: #009999 } /* Literal.Number */
      .highlight .s { color: #d14 } /* Literal.String */
      .highlight .na { color: #008080 } /* Name.Attribute */
      .highlight .nb { color: #0086B3 } /* Name.Builtin */
      .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
      .highlight .no { color: #008080 } /* Name.Constant */
      .highlight .ni { color: #800080 } /* Name.Entity */
      .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
      .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
      .highlight .nn { color: #555555 } /* Name.Namespace */
      .highlight .nt { color: #000080 } /* Name.Tag */
      .highlight .nv { color: #008080 } /* Name.Variable */
      .highlight .ow { font-weight: bold } /* Operator.Word */
      .highlight .w { color: #bbbbbb } /* Text.Whitespace */
      .highlight .mf { color: #009999 } /* Literal.Number.Float */
      .highlight .mh { color: #009999 } /* Literal.Number.Hex */
      .highlight .mi { color: #009999 } /* Literal.Number.Integer */
      .highlight .mo { color: #009999 } /* Literal.Number.Oct */
      .highlight .sb { color: #d14 } /* Literal.String.Backtick */
      .highlight .sc { color: #d14 } /* Literal.String.Char */
      .highlight .sd { color: #d14 } /* Literal.String.Doc */
      .highlight .s2 { color: #d14 } /* Literal.String.Double */
      .highlight .se { color: #d14 } /* Literal.String.Escape */
      .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
      .highlight .si { color: #d14 } /* Literal.String.Interpol */
      .highlight .sx { color: #d14 } /* Literal.String.Other */
      .highlight .sr { color: #009926 } /* Literal.String.Regex */
      .highlight .s1 { color: #d14 } /* Literal.String.Single */
      .highlight .ss { color: #990073 } /* Literal.String.Symbol */
      .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
      .highlight .vc { color: #008080 } /* Name.Variable.Class */
      .highlight .vg { color: #008080 } /* Name.Variable.Global */
      .highlight .vi { color: #008080 } /* Name.Variable.Instance */
      .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

      /* for pry "casts" using ansi2html.sh */
      .ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
      .ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
      .ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
      .ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
      .ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
      .ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
      .ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
      .ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
      .ef8, .f0 > .bold,.bold > .f0 { color: #555555; }
      .ef9, .f1 > .bold,.bold > .f1 { color: #FF5555; }
      .ef10,.f2 > .bold,.bold > .f2 { color: #55FF55; }
      .ef11,.f3 > .bold,.bold > .f3 { color: #FFFF55; }
      .ef12,.f4 > .bold,.bold > .f4 { color: #5555FF; }
      .ef13,.f5 > .bold,.bold > .f5 { color: #FF55FF; }
      .ef14,.f6 > .bold,.bold > .f6 { color: #55FFFF; }
      .ef15,.f7 > .bold,.bold > .f7 { color: #FFFFFF; }
      .f9 { color: #000000; }
      .b9 { background-color: #FFFFFF; }
      .f9 > .bold,.bold > .f9,  code > .bold {
        /* Bold is heavy black on white, or bright white
           depending on the default background */
        color: #000000;
        font-weight: bold;
      }
      .reverse {
        /* CSS doesnt support swapping fg and bg colours unfortunately,
           so just hardcode something that will look OK on all backgrounds. */
        color: #000000; background-color: #AAAAAA;
      }
      .underline { text-decoration: underline; }
      .line-through { text-decoration: line-through; }
      .blink { text-decoration: blink; }

    </style>
  </head>

  <body class="">
    <header>
      <h1>MVC is dead, it's time to MOVE on.</h1>
      <p class="byline"><a href="/" title="List of posts">Conrad Irwin</a> — June 2012</p>
      <div class="followme">
          <a style="visibility: hidden" href="https://twitter.com/conradirwin" class="twitter-follow-button" data-show-count="false">Follow @conradirwin</a>
<script>!function(d,s,id){var
    js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </header>

    <section>
      <article><div><p>MVC is a phenomenal idea. You have models, which are nice self-contained bits of
state, views which are nice self-contained bits of UI, and controllers which are nice
self-contained bits of …</p>

<p>What?</p>

<p>I'm certainly not the first person to notice this, but the problem with MVC as given is
that you end up stuffing too much code into your controllers, because you don't know where
else to put it.</p>

<p>To fix this I've been using a new pattern: <b>MOVE</b>. <b>M</b>odels, <b>O</b>perations,
<b>V</b>iews, and <b>E</b>vents.</p>

<h1>Overview</h1>

<p><figure class="image">
 <a href="http://cirw.in/images/move.jpg" title="Architecture of a MOVE app">
  <img src="http://cirw.in/images/move.jpg" alt="Architecture of a MOVE app">
 </a>
</figure></p>

<p>I'll define the details in a minute, but this diagram shows the basic structure of a MOVE
application.</p>

<ul>
<li>Models encapsulate everything that your application knows.</li>
<li>Operations encapsulate everything that your application does.</li>
<li>Views mediate between your application and the user.</li>
<li>Events are used to join all these components together safely.</li>
</ul>


<p>In order to avoid spaghetti code, it's also worth noting that there are recommendations
for what objects of each type are allowed to do. I've represented these as arrows on the
diagram. For example, views are allowed to listen to events emitted by models, and
operations are allowed to change models, but models should not refer to either views or
operations.</p>

<h1>Models</h1>

<p>The archetypal model is a "user" object. It has at the very least an email address, and
probably also a name and a phone number.</p>

<p>In a MOVE application models only wrap knowledge. That means that, in addition to getters
and setters, they might contain functions that let you check "is this the user's
password?", but they don't contain functions that let you save them to a database or
upload them to an external API. That would be the job of an operation.</p>

<h1>Operations</h1>

<p>A common operation for applications is logging a user in. It's actually two sub-operations
composed together: first get the email address and password from the user, second load the
"user" model from the database and check whether the password matches.</p>

<p>Operations are the doers of the MOVE world. They are responsible for making changes to
your models, for showing the right views at the right time, and for responding to events
triggered by user interactions. In a well factored application, each sub-operation can be
run independently of its parent; which is why in the diagram events flow upwards, and
changes are pushed downwards.</p>

<p>What's exciting about using operations in this way is that your entire application can
itself be treated as an operation that starts when the program boots. It spawns as many
sub-operations as it needs, where each concurrently existing sub-operation is run in
parallel, and exits the program when they are all complete.</p>

<h1>Views</h1>

<p>The login screen is a view which is responsible for showing a few text boxes to the user.
When the user clicks the "login" button the view will yield a "loginAttempt" event which
contains the username and password that the user typed.</p>

<p>Everything the user can see or interact with should be powered by a view. They not only
display the state of your application in an understandable way, but also simplify the
stream of incoming user interactions into meaningful events. Importantly views don't
change models directly, they simply emit events to operations, and wait for changes by
listening to events emitted by the models.</p>

<h1>Events</h1>

<p>The "loginAttempt" event is emitted by the view when the user clicks login. Additionally,
when the login operation completes, the "currentUser" model will emit an event to notify
your application that it has changed.</p>

<p>Listening on events is what gives MOVE (and MVC) the inversion of control that you need to
allow models to update views without the models being directly aware of which views they
are updating. This is a powerful abstraction technique, allowing components to be coupled
together without interfering with each other.</p>

<h1>Why now?</h1>

<p>I don't wish to be misunderstood as implying that MVC is bad; it truly has been an
incredibly successful way to structure large applications for the last few decades. Since
it was invented however, new programming techniques have become popular. Without closures
(or anonymous blocks) event binding can be very tedious; and without deferrables (also
known as deferreds or promises) the idea of treating individual operations as objects in
their own right doesn't make much sense.</p>

<p>To re-iterate: MVC is awesome, but it's designed with decades old technologies. MOVE is
just a update to make better use of the new tools we have.</p>

<p><aside>P.S. I'm not the only one beginning to think this way either, if you like
the idea of MOVE you should check out <a href="https://github.com/bitlove/objectify">objectify</a>
and
<a href="http://collectiveidea.com/blog/archives/2012/06/28/wheres-your-business-logic/">interactions</a>
which try to add some of the benefits of MOVE to existing MVC applications.  Please <a href="https://twitter.com/conradirwin">let
me know</a> if you have other links that should be
here!</aside></p>
</div></article>
    </section>

    <footer>
    <p> I am <a
        href="http://twitter.com/ConradIrwin">@ConradIrwin</a>, <a
        href="https://github.com/ConradIrwin">github:ConradIrwin</a>, <a
        href="mailto:conrad.irwin@gmail.com">conrad.irwin@gmail.com</a> or <a
        href="irc://irc.freenode.net/#pry">irc.freenode.net/cirwin</a>.</p>

    <p>This content is available under the <a
    href="http://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a> licence,<br/>
    there are <a href="/blog/rss.xml">RSS</a> and <a
    href="/blog/atom.xml">ATOM</a> feeds.</p>

    
        <p>Thank you John Mair, Martin Kleppmann and Ryan King for suggesting improvements to this page.</p>
    
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-534235-15']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</body>
</html>
