
@ 关于这篇博客和柳线

#说明#

Markdown 和我的风格不符, 早先就写了脚本命名 `liuxian` 来改自己的文本
后来写了个网页用来把 `narkcown` 代码编译到 `md`, 效果并不好
当然一个人身在互联网的海洋, 没有#博客#将会是一件辛苦的事情
特别是我尝试去学东西, 可是手头却没有好的笔记的工具, 结果遗忘太多
一直想解决这个问题, 但是常见博客对代码和格式文件编辑不比编辑器
我用 Sublime Text 和 Vim 多了, 不想在所见所得编辑器上来回倒腾了
况且代码也不是那么容易管理的, 实在不如自己写脚本来处理了

出于学习曲线和定制性, 已有的静态博客框架我没有用, 而且反正是静态博客了
Node 写个服务器是好办法, 但是我没有自己的虚拟主机, NAE 不稳定, 放弃
博客要有个好的搜索功能, 希望 gh-pages 能做到吧. 也就这样子
原本在 Gist 写了一些笔记, 但是视图不好看, 列表没有, 不方便阅读
现在这样手工操作显得多了点, 勉强算接受的范围之内吧, 有待改进
语法不多说了, 这篇文章的代码大概都清楚了, 对应 repo
https://github.com/jiyinyiyong/blog
命令行工具部署为 `/usr/local/bin/liuxian` , 需要 `coffee` 支持
  $ liuxian index.lx

#待续#

目前只能在 webkit 浏览器正常显示 css, 因为 firefox 我用不多
规划里边我还打算做一个类似幻灯片的浏览模式, 似乎会很难
现在图片一类的功能我没有尝试, 也许未来需要了才会去加上
我一直想学会 coffee 以外的语言, 希望未来能用其他语言重写
我倒挺希望借助博客能正常跟学长们那样用笔记进行交流, 那是主要的
